:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--main-heading: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
	background-color: var(--main-background);
	font-family: Inter, sans-serif;
	box-sizing: border-box;
}

h1 {
	color: var(--main-heading);
	font-family: 'Lexend Deca', sans-serif;
}

p {
	color: var(--main-paragraph);
}

.container {
	margin: 10rem 20% auto;
	border-radius: 10px;
	display: flex;
	background-color: var(--card-background);
	justify-content: center;
}

.card {
	margin: 2rem;
	flex: 1;
}

.pic {
	background-image: url('./images/image-header-desktop.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	flex: 1;
	position: relative;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.pic::after {
	content: "";
	background-color: var(--accent);
	opacity: .5;
	width: 100%;
	height: 100%;
	position: absolute;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.context {
	margin-bottom: 3rem;
}

.accent {
	color: var(--accent);
}

.stats-container {
	display: flex;
	color: var(--main-paragraph);
}

.stats {
	padding: 0 1rem;
	color: var(--stat-headings);
	text-transform: uppercase;
}

.num {
	color: var(--main-heading);
	font-weight:bold;
	font-family: 'Lexend Deca', sans-serif;
}

.num2 {
	text-transform: lowercase;
}

@media screen and (max-width:1000px) {
	.container {
		flex-direction: column-reverse;
		text-align: center;
		margin: 3rem 10% auto;
	}
	.pic {
		min-width: 100%;
		min-height: 350px;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		border-radius: 10px 10px 0 0;
	}
	.pic::after {
		right: 0;
		border-radius: 10px 10px 0 0;
	}
	.stats-container {
		flex-direction: column;
		text-align: center;
	}
}